<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>work24</title>
  </head>
  <body>
    <header>
      <div>
        <div>
          <img />
          <p>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
        </div>
      </div>
      <div>
        <div>
          <button>개인</button>
          <button>기업</button>
        </div>
        <div>
          <img />
          <p>고용24 시스템 작업 안내 (3.14(금) 20:00 ~ 3.15(토) 24:00)</p>
          <button>자세히 보기</button>
        </div>
      </div>
      <div>
        <div>
          <button>로그인</button>
          <button>회원가입</button>
          <button>이용안내</button>
          <button>질문과 답변</button>
          <button>원격지원</button>
        </div>
      </div>
      <div>
        <div>
          <div>
            <img />
          </div>
          <!-- 아래 div에 hover 시 list가 나열되어야 함 -->
          <div>
            <div>
              <p>채용정보</p>
              <div></div>
            </div>
            <div>
              <p>취업지원</p>
              <div></div>
            </div>
            <div>
              <p>실업급여</p>
              <div></div>
            </div>
            <div>
              <p>직업 능력 개발</p>
              <div></div>
            </div>
            <div>
              <p>출산휴가•육아휴직</p>
              <div></div>
            </div>
          </div>
          <div>
            <button>전체메뉴</button>
          </div>
        </div>
        <div>
          <div>
            <div>
              <p>일자리 찾기</p>
              <div></div>
            </div>
            <div>
              <p>구직신청</p>
              <div></div>
            </div>
            <div>
              <p>채용행사</p>
              <div></div>
            </div>
            <div>
              <p>강소기업</p>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p>취업역량강화</p>
              <div></div>
            </div>
            <div>
              <p>취업가이드</p>
              <div></div>
            </div>
            <div>
              <p>국민취업지원제도</p>
              <div></div>
            </div>
            <div>
              <p>미래내일 일경험</p>
              <div></div>
            </div>
            <div>
              <p>취업지원금</p>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p>수급자격</p>
              <div></div>
            </div>
            <div>
              <p>실업인정</p>
              <div></div>
            </div>
            <div>
              <p>취업촉진수당</p>
              <div></div>
            </div>
            <div>
              <p>이직확인서</p>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p>훈련 찾기•신청</p>
              <div></div>
            </div>
            <div>
              <p>국민내일배움카드</p>
              <div></div>
            </div>
            <div>
              <p>훈련 기관•강사</p>
              <div></div>
            </div>
          </div>
          <div>
            <div>
              <p>출산휴가</p>
              <div></div>
            </div>
            <div>
              <p>육아휴직</p>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div>
          <button>패밀리사이트 +</button>
          <button>유관기관 +</button>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <div>
          <img />
          <div>
            <p>(27740) 충청북도 음성군 맹동면 태정로 6 한국고용정보원</p>
            <p>
              <strong>홈페이지 전산 이용 문의 1577-7114</strong> (유료,
              한국고용정보원 고객상담센터, 평일 09시 ~ 18시)
            </p>
            <p>
              <strong>고용·노동 분야 제도 문의 국번없이 1350</strong> (유료,
              고용노동부 고객상담센터, 평일 09시 ~ 18시)
            </p>
          </div>
          <div>
            <p>
              고용24는 <strong>통신판매중개자</strong>이며, 통신판매의 당사자가
              아닙니다.
            </p>
            <p>
              상품(훈련), 상품(훈련)정보, 거래에 관한
              <strong>의무와 책임은 판매자(훈련기관)</strong>에게 있습니다.
            </p>
          </div>
        </div>
        <div>
          <p>이용안내 ></p>
          <p>원격지원 ></p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <button>이용약관</button>
            <button>개인정보처리방침</button>
            <button>이메일무단수집거부</button>
            <button>저작권보호정책</button>
            <button>오픈API 서비스</button>
            <button>화상상담 관리자</button>
            <button>사이트맵</button>
            <button>챗봇</button>
          </div>
          <div>
            <img />
            <img />
          </div>
        </div>
        <div>
          <p>
            © 2024 Ministry of Employment and Labor, Korea Employment
            Information Service. All rights reserved.
          </p>
        </div>
      </div>
      <div>
        <div>
          <img />
          <img />
          <p>
            이 누리집은 고용노동부와 고용노동부 산하기관 한국고용정보원의 누리집
            입니다.
          </p>
        </div>
      </div>
    </footer>
    <aside>
      <div>
        <img />
        <div>
          <p>고용센터찾기</p>
          <img />
        </div>
        <div>
          <p>자주하는 질문</p>
          <img />
        </div>
        <div>
          <p>이용안내</p>
          <img />
        </div>
        <div>
          <p>정책제도</p>
          <img />
        </div>
        <div>
          <p>고객센터</p>
          <img />
        </div>
        <div>
          <p>모의계산</p>
          <img />
        </div>
        <div>
          <p>직종별 임금정보</p>
          <img />
        </div>
      </div>
    </aside>
  </body>
</html>
